#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 0,10,3,BUILDNUMBER
  PRODUCTVERSION 0,10,3,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "The libwpd developer community"
	VALUE "FileDescription", "libwpd"
	VALUE "FileVersion", "0.10.3.BUILDNUMBER"
	VALUE "InternalName", "libwpd-0.10"
	VALUE "LegalCopyright", "Copyright (C) 2002-2006 William Lachance, Marc Maurer, Fridrich Strba, other contributers"
	VALUE "OriginalFilename", "libwpd-0.10.dll"
	VALUE "ProductName", "libwpd"
	VALUE "ProductVersion", "0.10.3"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

